<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>

        body {
            background-color: #D8DDD9;
        }

        h1 {
            font-family: 'DM Sans';
            margin: 40px;
            color: #507947;
        }

        .alg {
            display: flex;
            border: 5px solid #7cce6c;
            border-radius: 20px;
            height: 500px;
            justify-content: center;
            align-items: center;
            margin: 30px;
        }

        .txt {
            width: fit-content;
            height: fit-content;
            font-family: 'DM Mono';
            padding: 40px;
            align-items: center;
            justify-content: center;
            color: #729E5D;
            text-align: justify;
        }

        .my_pfp2 {
          width: 100px;
        }

    </style>
  </head>
  <body>
    <h1>Get to know me</h1>
    <div class="alg">
        <p class="txt">I am a sophomore studying in business school at the University of Petroleum and Energy Studies in Dehradun, majoring in 
          analytics. Always ready to tackle new challenges, even if they require stepping outside my comfort zone. I possess a strong ability to learn independently and research effectively to find solutions, ensuring I deliver results.</p>
    </div>
  </body>
</html>
