<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        body {
            background-color: rgb(224, 242, 255);
        }
        p {
            font-size: 300%;
            padding: 3%;
            font-family: 'DM Mono';
            color: blue;
        }

        .boxes {
            display: flex;
            justify-content: space-between;
            flex-direction: column-reverse;
        }
        
        .bx p {
            border: 2px solid black;
            width: fit-content;
            height: fit-content;
            font-size: large;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <p>Education</p>
    <div class="boxes">
        <div class="bx">
            <p>UPES</p>
            <p>The Aryan School</p>
            <p>Nasr Boys School</p>
        </div>
    </div>
</body>
</html>